# MediBook

./: .env.dev-stack  .env.local-stack  .env.prod-stack  .gitignore  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: .env  .env.prod  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
appointment-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
appointment-service/src/main/java/com/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
appointment-service/src/test/java/com/appointmentservice/: AppointmentServiceApplicationTests.java
audit-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
audit-service/src/main/java/com/auditservice/: AuditServiceApplication.java
audit-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
audit-service/src/test/java/com/auditservice/: AuditServiceApplicationTests.java
docs/: BRD.md  CODING_CONVENTION.md  DBDD.md  PHASE1_BACKLOG.md  SDD.md  SRS.md
doctor-schedule-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
doctor-schedule-service/src/main/java/com/doctorscheduleservice/: DoctorScheduleServiceApplication.java
doctor-schedule-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
doctor-schedule-service/src/test/java/com/doctorscheduleservice/: DoctorScheduleServiceApplicationTests.java
identity-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
identity-service/src/main/java/com/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
identity-service/src/main/resources/db/migration/: V1__init.sql
notification-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
patient-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
patient-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
payment-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
payment-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
queue-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
queue-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
reporting-service/: .env  .env.dev  .env.prod  Dockerfile  pom.xml
reporting-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/java/com/medibook/: MediBookApplication.java
src/main/resources/: application.yaml
src/test/java/com/medibook/: MediBookApplicationTests.java
(+30 files in other folders)
